* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fraunces", serif;
}
.wrapper {
  background-color: antiquewhite;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heroSection {
  height: 32rem;
  width: 44rem;
  border-radius: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.heroImage {
  height: 32rem;
  width: 22rem;
}
.heroImage img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.heroText {
  display: flex;
  flex-direction: column;
  
  gap: 1rem;
  color: gray;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.mob {
  display: none;
}
.gray {
  font-size: 1.5rem;
}
p {
  font-family: "Montserrat", sans-serif;
}
.heroText h1 {
  font-size: 3rem;
  color: black;
}
.lower {
  font-size: 1.2rem;
}
.price {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.current {
  font-size: 2rem;
  color: green;
  font-family: "Fraunces", serif;
}
.past {
  text-decoration: line-through;
  font-family: "Fraunces", serif;
}

button {
  height: 3rem;
  border-radius: 10px;
  text-align: center;
  border: none;
  font-size: 1.5rem;
  color: white;
  background-color: green;
  transition: 0.5s;
}
button:hover {
  background-color: rgb(2, 67, 2);
  transition: 0.5s;
}
.attribution {
  margin-top: 1rem;
}
@media screen and (max-width: 715px) {
  .heroSection {
    width: 28rem;
    height: 56rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
    border-radius: 10px;
  }
  .wrapper {
    height: 100%;
  }
  .heroImage {
    width: 28rem;
    height: 28rem;
  }
  .heroImage img {
    width: 28rem;
    height: 28rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .desk {
    display: none;
  }
  .mob {
    display: flex;
  }
}
@media screen and (max-width: 450px) {
  .heroSection {
    margin-top: 1rem;
    width: 20rem;
    height: 44rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .heroImage {
    width: 20rem;
    height: 22rem;
  }
  .heroImage img {
    
    width: 20rem;
    height: 22rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .lower {
    font-size: 1rem;
  }
  button {
    font-size: 1rem;
    max-width: 18rem;
  }
  .heroText {
    height: 22rem;
  }
  .heroText h1 {
    font-size: 2rem;
  }
  .lower {
    font-size: 1rem;
  }
  .wrapper {
    height: 100%;
  }
}
